<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beställningssida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            background-color: #ff9800;
            color: white;
            padding: 10px;
        }
        .container {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        fieldset {
            border: 2px solid #f44336;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        legend {
            background-color: #ffeb3b;
            color: #f44336;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: bold;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 15px; /* Ökad padding för att göra rutorna större */
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px; /* Större textstorlek för att öka läsbarheten */
        }
        .result {
            font-weight: bold;
            color: #f44336;
        }
        button {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 15px 20px; /* Ökad padding för större knapp */
            border-radius: 4px;
            font-size: 18px; /* Större textstorlek på knappen */
            cursor: pointer;
        }
        button:hover {
            background-color: #e68900;
        }
        img {
            max-width: 150px; /* Justera bildstorleken */
            height: auto;
            border-radius: 8px;
        }
        .product {
            margin-bottom: 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .product img {
            margin-left: 20px;
        }
        .instructions {
            background-color: #ffeb3b;
            border: 2px solid #f44336;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            text-align: left;
            display: inline-block;
            width: 80%;
            max-width: 600px;
        }
    </style>
    <script>
        function calculateTotal() {
            const kottePrice = 14;
            const tidningsrullePrice = 19;
            const tandvedPrice = 50;
            const tandsticksaskPrice = 20;

            const kotteQuantity = document.getElementById('kotte').value || 0;
            const tidningsrulleQuantity = document.getElementById('tidningsrulle').value || 0;
            const tandvedQuantity = document.getElementById('tandved').value || 0;
            const tandsticksaskQuantity = document.getElementById('tandsticksask').value || 0;

            const total = (kotteQuantity * kottePrice) +
                          (tidningsrulleQuantity * tidningsrullePrice) +
                          (tandvedQuantity * tandvedPrice) +
                          (tandsticksaskQuantity * tandsticksaskPrice);

            document.getElementById('total').textContent = total + " kr";
        }

        function validateForm() {
            const name = document.getElementById('name').value;
            const address = document.getElementById('address').value;
            const email = document.getElementById('email').value;

            if (!name || !address || !email) {
                alert('Alla fält måste fyllas i!');
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <h1>Beställ Bobos Braständare Här!</h1>
    <div class="container">
        <form action="mailto:dinemail@example.com" method="post" enctype="text/plain" onsubmit="return validateForm()">
            <label for="name">Namn:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="address">Adress:</label>
            <input type="text" id="address" name="address" required><br><br>

            <label for="email">E-postadress:</label>
            <input type="email" id="email" name="email" required><br><br>

            <fieldset>
                <legend>Produkter:</legend>
                
                <div class="product">
                    <label for="tandved">Tändved liten bunt 50 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="tandved" name="tandved" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/X7skPNN/IMG-0870.jpg" alt="Tändved">
                    </div>
                </div>

                <div class="product">
                    <label for="kotte">1 tallkotte doppad i stearin 14 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="kotte" name="kotte" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/cJk6BwD/IMG-0869.jpg" alt="Tallkotte">
                    </div>
                </div>

                <div class="product">
                    <label for="tidningsrulle">Tidningsrulle doppad i stearin 19 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="tidningsrulle" name="tidningsrulle" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/s3JR7LT/IMG-0872.jpg" alt="Tidningsrulle">
                    </div>
                </div>

                <div class="product">
                    <label for="tandsticksask">Tändsticksask 20 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="tandsticksask" name="tandsticksask" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/z29SQ36/IMG-0868.jpg" alt="Tändsticksask">
                    </div>
                </div>

                <label>Total summa:</label><br>
                <span id="total" class="result">0 kr</span><br><br>
            </fieldset>

            <button type="submit">Skicka Beställning</button>
        </form>
        <div class="instructions">
            <h2>Instruktioner:</h2>
            <ol>
                <li>Klicka i dina saker du vill ha.</li>
                <li>Sakerna fixas i ordning.</li>
                <li>Jag kommer över till dig så fort som möjligt.</li>
                <li>Du betalar med Swish eller kontanter 💰</li>
                <li>Tänd brasan!</li>
            </ol>
        </div>
    </div>
</body>
</html>
